[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#36393e
KWinPalette\activeBlend=#3b3e44
KWinPalette\activeForeground=#dcdcdc
KWinPalette\activeTitleBtnBg=#f0f5f5
KWinPalette\frame=#f0f5f5
KWinPalette\inactiveBackground=#3e4147
KWinPalette\inactiveBlend=#43474d
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#edf2f2
KWinPalette\inactiveTitleBtnBg=#edf2f2
Palette\active=#333333, #fafafa, #ffffff, #fdfdfd, #727878, #bbc6c6, #323232, #ffffff, #333333, #faffff, #f0f5f5, #3a3d3d, #00b4ff, #ffffff, #4285f4, #e040fb, #f0f5f5, #000000, #505050, #dcdcdc, #888888, #00b4ff
Palette\disabled=#aeb1b1, #fafafa, #ffffff, #fdfdfd, #727878, #bbc6c6, #b4b7b7, #ffffff, #b4b4b4, #faffff, #f0f5f5, #3a3d3d, #f0f5f5, #aeb1b1, #bad4fb, #f1bcfe, #f0f5f5, #000000, #505050, #dcdcdc, #d2d5d5, #f0f5f5
Palette\inactive=#353535, #f7f7f7, #ffffff, #f9fbfb, #717676, #bbc3c3, #343535, #ffffff, #353535, #f7fbfb, #edf2f2, #3b3d3d, #bee2fa, #313639, #3388e9, #e03ef8, #edf2f2, #000000, #505050, #dcdcdc, #878888, #bee2fa
font="Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
